# Base
amd-ucode
base
efibootmgr
intel-ucode
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
sudo
syslinux

# Archinstall deps
arch-install-scripts
archinstall
parted

# Disk managment
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gpart
gparted
jfsutils
mtools
nilfs-utils
ntfs-3g
reiserfsprogs
udftools
xfsprogs

# Gnome & display
gdm-plymouth
gnome-keyring
gst-plugins-good
gst-plugin-pipewire
man-db
mesa
networkmanager
pipewire-jack
pipewire-pulse
plymouth
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel

# Utilities
gnome-console
nano

# My app
ping-pong-counter
ttf-twemoji