root:x:0:0::/root:/bin/bash
daemon:x:2:2::/:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:978:978:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:977:977:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:976:976:systemd Time Synchronization:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
liveuser:x:1000:1000::/home/liveuser:/usr/bin/zsh
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/usr/bin/nologin
git:x:971:971:git daemon user:/:/usr/bin/git-shell
