[Unit]
Description=Hide some desktop apps

[Service]
Type=oneshot 
RemainAfterExit=yes

# Hide some apps
ExecStart=/bin/desktop-file-edit /usr/share/applications/avahi-discover.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/bssh.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/bvnc.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/qv4l2.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/qvidcap.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/lstopo.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/org.gnome.Extensions.desktop --set-key "NoDisplay" --set-value "true"
ExecStart=/bin/desktop-file-edit /usr/share/applications/org.gnome.Console.desktop --set-key "Categories" --set-value "GNOME"
ExecStart=/bin/desktop-file-edit /usr/share/applications/org.gnome.Console.desktop --set-key "Icon" --set-value "mail-attachment-symbolic"
ExecStart=/bin/desktop-file-edit /usr/share/applications/org.gnome.Console.desktop --set-key "Name" --set-value "Runner"
ExecStart=/bin/desktop-file-edit /usr/share/applications/gparted.desktop --set-key "Icon" --set-value "drive-harddisk-symbolic"
ExecStart=/bin/desktop-file-edit /usr/share/applications/gparted.desktop --set-key "Name" --set-value "Disks"
ExecStart=/bin/desktop-file-edit /usr/share/applications/gparted.desktop --set-key "Exec" --set-value "sudo gparted"

[Install]
WantedBy=multi-user.target